# production env
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_API_URL=https://api.onecommit.us:443/v1


# EXPO_PUBLIC_APP_ENV=development
# EXPO_PUBLIC_API_URL=https://devapi.onecommit.us:443/v1


EXPO_PUBLIC_BASE_IMG_URL=https://d2b1wekz0xjax3.cloudfront.net/
EXPO_PUBLIC_X_KEY=AXBpVmVyMS4wLWMzYjg3YmE3ZDY2NzdiMzI1M2I1MDc0N2U3MjFiODk3NjUwMDg1MDU2YjUzNmMyMTYwNjkxOGFjZTcxMTRhN2Qtb25lY29tbWl0

MYAPP_UPLOAD_STORE_FILE=onecommit.keystore
MYAPP_UPLOAD_KEY_ALIAS=key0
MYAPP_UPLOAD_STORE_PASSWORD=onecommit
MYAPP_UPLOAD_KEY_PASSWORD=onecommit
